+---------+---------------+----------+
03:50:05,068,495   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|30|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|5d|00|00|22|52|50|18|fa|ca|0d|35|00|00|d9|41|06|03|04|00|00|95|59|

+---------+---------------+----------+
03:50:05,069,184   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|07|00|00|ff|06|ae|b7|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|52|c1|72|8d|66|50|10|0b|4f|06|22|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,095,428   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|08|00|00|ff|06|ae|b1|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|52|c1|72|8d|66|50|18|0b|4f|68|20|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,145,178   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|31|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|66|00|00|22|57|50|10|fa|c5|0d|2c|00|00|

+---------+---------------+----------+
03:50:05,176,398   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|32|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|66|00|00|22|57|50|18|fa|c5|0d|35|00|00|d9|41|06|03|04|00|01|54|99|

+---------+---------------+----------+
03:50:05,177,050   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|09|00|00|ff|06|ae|b5|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|57|c1|72|8d|6f|50|10|0b|46|06|1d|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,203,405   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|0a|00|00|ff|06|ae|af|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|57|c1|72|8d|6f|50|18|0b|46|68|1b|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,253,609   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|33|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|6f|00|00|22|5c|50|10|fa|c0|0d|2c|00|00|

+---------+---------------+----------+
03:50:05,285,478   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|34|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|6f|00|00|22|5c|50|18|fa|c0|0d|35|00|00|d9|41|06|03|04|00|02|14|98|

+---------+---------------+----------+
03:50:05,286,047   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|0b|00|00|ff|06|ae|b3|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|5c|c1|72|8d|78|50|10|0b|3d|06|18|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,312,421   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|0c|00|00|ff|06|ae|ad|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|5c|c1|72|8d|78|50|18|0b|3d|68|16|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,362,777   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|35|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|78|00|00|22|61|50|10|fa|bb|0d|2c|00|00|

+---------+---------------+----------+
03:50:05,393,875   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|36|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|78|00|00|22|61|50|18|fa|bb|0d|35|00|00|d9|41|06|03|04|00|03|d5|58|

+---------+---------------+----------+
03:50:05,395,037   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|0d|00|00|ff|06|ae|b1|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|61|c1|72|8d|81|50|10|0b|34|06|13|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,421,412   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|0e|00|00|ff|06|ae|ab|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|61|c1|72|8d|81|50|18|0b|34|68|11|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,471,419   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|37|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|81|00|00|22|66|50|10|fa|b6|0d|2c|00|00|

+---------+---------------+----------+
03:50:05,502,158   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|38|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|81|00|00|22|66|50|18|fa|b6|0d|35|00|00|d9|41|06|03|04|00|04|94|9a|

+---------+---------------+----------+
03:50:05,503,066   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|0f|00|00|ff|06|ae|af|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|66|c1|72|8d|8a|50|10|0b|2b|06|0e|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,529,371   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|10|00|00|ff|06|ae|a9|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|66|c1|72|8d|8a|50|18|0b|2b|68|0c|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,579,482   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|39|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|8a|00|00|22|6b|50|10|fa|b1|0d|2c|00|00|

+---------+---------------+----------+
03:50:05,611,127   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|31|ea|3a|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|8a|00|00|22|6b|50|18|fa|b1|0d|35|00|00|d9|41|06|03|04|00|05|55|5a|

+---------+---------------+----------+
03:50:05,612,008   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|11|00|00|ff|06|ae|ad|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|6b|c1|72|8d|93|50|10|0b|22|06|09|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:05,638,427   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|2d|00|12|00|00|ff|06|ae|a7|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|6b|c1|72|8d|93|50|18|0b|22|68|07|00|00|d9|c1|e1|31|e3|00|

+---------+---------------+----------+
03:50:05,688,216   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|3b|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|93|00|00|22|70|50|10|fa|ac|0d|2c|00|00|

+---------+---------------+----------+
03:50:20,643,665   ETHER
|0   |4c|cc|6a|f4|40|30|d4|ad|20|af|87|38|08|00|45|00|00|28|00|13|00|00|ff|06|ae|ab|c0|a8|45|e6|c0|a8|45|da|20|2b|ff|fb|00|00|22|6f|c1|72|8d|93|50|10|0b|22|06|05|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
03:50:20,643,833   ETHER
|0   |d4|ad|20|af|87|38|4c|cc|6a|f4|40|30|08|00|45|00|00|28|ea|3c|40|00|80|06|00|00|c0|a8|45|da|c0|a8|45|e6|ff|fb|20|2b|c1|72|8d|93|00|00|22|70|50|10|fa|ac|0d|2c|00|00|

